{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IT-DEV\\SQLSERVER;Database=GestorPresupuestosAHM;User Id=jzelaya;Password=2002seal01;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
